<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;form&gt;
  First name:&lt;br&gt;
  &lt;input type="text" name="firstname"&gt;
  &lt;br&gt;
  Last name:&lt;br&gt;
  &lt;input type="text" name="lastname"&gt;
&lt;/form&gt;</Value>
    </Setting>
    <Setting Name="RadioButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;form&gt;
  &lt;input type="radio" name="gender" value="male" checked&gt; Male&lt;br&gt;
  &lt;input type="radio" name="gender" value="female"&gt; Female&lt;br&gt;
  &lt;input type="radio" name="gender" value="other"&gt; Other  
&lt;/form&gt; </Value>
    </Setting>
    <Setting Name="SubmitButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;input type="submit" value="Submit"&gt;</Value>
    </Setting>
    <Setting Name="Youtube" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;embed width="420" height="315"
src="http://www.youtube.com/v/XGSy3_Czz8k"&gt;</Value>
    </Setting>
    <Setting Name="NewText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;!-- Comment --&gt;

&lt;h1&gt;My First Heading&lt;/h1&gt;

// Code here

&lt;p&gt;My first paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>